[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/james/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.1.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*.arpa
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager klipper-macros]
type = git_repo
origin = https://github.com/jschuh/klipper-macros.git
path = ~/printer_data/config/lib/klipper-macros
primary_branch = main
is_system_service = False
managed_services = klipper

[power printer]
type = homeassistant
protocol = http
address = 10.1.6.126
port = 8123
device = switch.3d_printer
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5ZjIzZjI3YzdmYjM0MTQ2OWQwODVkMjNmZGQ1MGM1ZCIsImlhdCI6MTY3NjAyMDU5NCwiZXhwIjoxOTkxMzgwNTk0fQ.YSpTdj4UgpyG-Na-vBdoNGtsScvupwfGdjGsfhAUiEE
domain = switch
off_when_shutdown = True
off_when_shutdown_delay = 0
on_when_job_queued = True
locked_while_printing = True
restart_klipper_when_powered = True
restart_delay = 5

[power light]
type = homeassistant
protocol = http
address = 10.1.6.126
port = 8123
device = light.foyer_light
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5ZjIzZjI3YzdmYjM0MTQ2OWQwODVkMjNmZGQ1MGM1ZCIsImlhdCI6MTY3NjAyMDU5NCwiZXhwIjoxOTkxMzgwNTk0fQ.YSpTdj4UgpyG-Na-vBdoNGtsScvupwfGdjGsfhAUiEE
domain = light

[power led]
type = klipper_device
object_name = output_pin LED

[job_queue]

[timelapse]
fw_retract = True

