[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

[gcode_macro START_PRINT]
gcode:
  M420
  G28 ;home
  G92 E0 ;Reset Extruder
  G1 Z4.0 F3000 ;Move Z Axis up
  G92 E0 ;Reset Extruder
  G1 X1.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X1.1 Y80.0 Z0.28 F1500.0 E10 ;Draw the first line
  G1 X1.4 Y80.0 Z0.28 F5000.0 ;Move to side a little
  G1 X1.4 Y20 Z0.28 F1500.0 E20 ;Draw the second line
  G92 E0 ;Reset Extruder
  SKEW_PROFILE LOAD=my_skew_profile

[gcode_macro END_PRINT]
gcode:
  SET_SKEW CLEAR=1
  G91 ;Relative positionning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F1600 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positionning
  G1 X0 Y230 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-2 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro TURN_OFF_MOTORS]
gcode: 
  M84 ; motors off

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                                device="printer",
                                state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
    {% endif %}

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
  M117 Idle, turning off hotend
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
  TURN_OFF_HEATERS
  TURN_OFF_MOTORS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
  {% endif %}
timeout: 3600

#[idle_timeout]
#gcode:
#    TURN_OFF_MOTORS
#    TURN_OFF_HEATERS
#    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 230.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 2.5   ; the value to retract while PAUSE
variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 25.0  ; retract speed in mm/s
variable_unretract       : 2.5   ; the value to unretract while RESUME
variable_speed_unretract : 25.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 100.0 ; move speed in mm/s
variable_park_at_cancel  : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : True ; use fw_retraction instead of the manual version [True/False] 
gcode:


